; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Space Shooter"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Jacquelynne Heiman"
#define MyAppExeName "SpaceShooter.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD233055-4672-4352-913B-9EC9E2C58185}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\jacq\Game Projects\Installers\SpaceShooter
OutputBaseFilename=SpaceShooterInstaller
SetupIconFile=C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\playerShip1_blue.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Asteroid.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\AudioManager.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Background.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\BlueButton.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Bullet.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Button.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\ConfirmationMenu.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Debug.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Enemy.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\EnemyShip.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Game.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\GameOverMenu.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\GameScene.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\GreenButton.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\main.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\MainMenuScene.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Menu.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\MinusButton.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\openal32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\OptionsMenu.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\PauseMenu.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Player.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\PlayerHUD.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\PlusButton.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\RedButton.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\save.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SaveManager.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Scene.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SceneManager.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\ScoreManager.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-audio-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-audio-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-graphics-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-graphics-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-network-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-network-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-system-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-system-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-window-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\sfml-window-d-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Slider.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SpaceShooter.Build.CppClean.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SpaceShooter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SpaceShooter.exe.recipe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SpaceShooter.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SpaceShooter.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SpaceShooter.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\SpaceShooter.vcxproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Switch.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Textbox.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\vc143.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\YellowButton.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jacqu\Game Projects\SFML\SpaceShooter\SpaceShooter\SpaceShooter\x64\Release\Assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

